# JavaServer_Faces

JavaServer_Faces01/: pom.xml
JavaServer_Faces01/doc/: README
JavaServer_Faces01/src/main/java/com/isoft/manage/: UserBean.java
JavaServer_Faces01/src/main/java/com/isoft/vo/: MyVO.java
JavaServer_Faces01/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JavaServer_Faces01/src/main/webapp/pages/: index.jsp  index2.xhtml  index3.xhtml
